(kicad_sch (version 20230121) (generator eeschema)

  (uuid 6dd9fa47-9073-484c-b8a9-0e366b81ab53)

  (paper "A4")

  (lib_symbols
    (symbol "TLV320AIC3100_1" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "a5d27_handheld_console:TLV320AIC3100" (at 0 30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 30.48 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV320AIC3100_1_1_1"
        (rectangle (start -10.16 29.21) (end 10.16 -29.21)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin power_in line (at -12.7 -10.16 0) (length 2.54)
          (name "IOVSS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 12.7 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -22.86 0) (length 2.54)
          (name "VOL/MICDET" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -25.4 0) (length 2.54)
          (name "MICBIAS" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 2.54)
          (name "MIC1LP" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -27.94 0) (length 2.54)
          (name "MIC1RP" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -2.54 180) (length 2.54)
          (name "MIC1LM" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 25.4 0) (length 2.54)
          (name "AVSS" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 27.94 0) (length 2.54)
          (name "AVDD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "DVSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SPKM" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -7.62 0) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 15.24 0) (length 2.54)
          (name "SPKVSS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 20.32 0) (length 2.54)
          (name "SPKVDD" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SPKP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "SPKM" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 17.78 0) (length 2.54)
          (name "SPKVDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 12.7 0) (length 2.54)
          (name "SPKVSS" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SPKP" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -25.4 180) (length 2.54)
          (name "HPL" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 0 0) (length 2.54)
          (name "HPVDD" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 -2.54 0) (length 2.54)
          (name "HPVSS" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 7.62 0) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -27.94 180) (length 2.54)
          (name "HPR" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "/RESET" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 20.32 180) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 22.86 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 25.4 180) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 7.62 180) (length 2.54)
          (name "WCLK" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 27.94 180) (length 2.54)
          (name "BCLK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 17.78 180) (length 2.54)
          (name "MCLK" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 10.16 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "a5d27_handheld_console:CMEJ-0415-42-LP" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "a5d27_handheld_console:CMEJ-0415-42-LP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CMEJ-0415-42-LP_1_1"
        (rectangle (start -2.54 1.27) (end 2.54 -1.27)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "a5d27_handheld_console:C_Ceramic_2012" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Ceramic_2012_0_1"
        (polyline
          (pts
            (xy -0.635 0.635)
            (xy -0.635 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Ceramic_2012_1_1"
        (pin passive line (at -1.27 0 0) (length 0.635)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 0 180) (length 0.635)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "a5d27_handheld_console:C_Tantalum_3216" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Tantalum_3216_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 0.635 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0.635)
            (xy -0.635 -0.635)
            (xy 0 -0.635)
            (xy 0 0.635)
            (xy -0.635 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Tantalum_3216_1_1"
        (pin passive line (at -1.27 0 0) (length 0.635)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 0 180) (length 0.635)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "a5d27_handheld_console:OPA1642" (pin_numbers hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "a5d27_handheld_console:OPA1642AIDR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "OPA1642AIDR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "OPA1642_1_1"
        (polyline
          (pts
            (xy -1.905 -2.54)
            (xy -1.905 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 3.175)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.635)
            (xy -1.27 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy -1.27 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin output line (at 5.08 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 -1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1642_2_1"
        (polyline
          (pts
            (xy -1.905 -2.54)
            (xy -1.905 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -0.635 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy -0.635 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 3.175)
            (xy -1.905 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.635)
            (xy -1.27 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy -1.27 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy -1.27 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin input line (at -5.08 -1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 1.27 0) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 5.08 0 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "OPA1642_3_1"
        (rectangle (start 0 2.54) (end 5.08 -2.54)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -2.54 1.27 0) (length 2.54)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -1.27 0) (length 2.54)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "a5d27_handheld_console:R_2012" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0 0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0.635 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "a5d27_handheld_console:R_2012" (at 0 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0.635 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_2012_0_1"
        (polyline
          (pts
            (xy -1.27 -0.635)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -0.635)
            (xy -1.27 -0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_2012_1_1"
        (pin passive line (at -2.54 -1.27 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -1.27 180) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "a5d27_handheld_console:SPEAKER" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "SPKR" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at -3.81 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "a5d27_handheld_console:SPEAKER" (at -3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SP-1609S" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SPEAKER_0_1"
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.27 2.54)
            (xy 1.27 -2.54)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
            (xy 0 1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SPEAKER_1_1"
        (pin passive line (at -2.54 1.27 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -1.27 0) (length 1.27)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 185.42 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 0b80b2aa-75be-435b-b040-562a2681d56f)
  )
  (junction (at 128.27 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 0e49d072-4057-4bae-aa89-5c89ed4fe95a)
  )
  (junction (at 154.94 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 0eb71c70-1e60-4b75-94c8-5ffdaec4461a)
  )
  (junction (at 73.66 127) (diameter 0) (color 0 0 0 0)
    (uuid 0f7a9447-3de0-4c54-80b1-5a580fe648e5)
  )
  (junction (at 185.42 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 1257a372-817b-48e7-a241-532654f6ff87)
  )
  (junction (at 213.36 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 1694a23b-e9f4-4acb-8d29-5173e22831b0)
  )
  (junction (at 185.42 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 1b84c75c-9948-421b-90b8-a15c400a89aa)
  )
  (junction (at 66.04 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 26560f29-e0fd-4508-8efc-5bfd2cb73e8e)
  )
  (junction (at 66.04 127) (diameter 0) (color 0 0 0 0)
    (uuid 29a04231-2cd3-487d-879d-d30d1af8e895)
  )
  (junction (at 54.61 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 3143e0a4-d12c-4e3e-affa-456288421f91)
  )
  (junction (at 185.42 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 39a3e9b4-a4db-4d45-b5eb-a4af5fffa34b)
  )
  (junction (at 191.77 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 3d0d9135-9c85-4f97-89a5-b879960be45d)
  )
  (junction (at 71.12 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 420f5fc2-f589-4a30-9f8b-3a83d07a17b1)
  )
  (junction (at 191.77 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 428240bb-a3fc-4d0c-9d97-6e07636d9e12)
  )
  (junction (at 80.01 93.98) (diameter 0) (color 0 0 0 0)
    (uuid 442a0aa4-c1d6-4196-ba90-0c56a4acb9a6)
  )
  (junction (at 191.77 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 4c416fad-ab32-4d22-8d05-a1aa19fe6fef)
  )
  (junction (at 185.42 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 4ef4db1f-c3f5-4f4f-90ec-b73e6030428a)
  )
  (junction (at 185.42 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 5bdee331-9c5e-497c-a34c-ad61c1058533)
  )
  (junction (at 71.12 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 5c5aa269-e5bb-43da-934d-18ff0aa8b74c)
  )
  (junction (at 118.11 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 656f5757-3639-4cca-a75f-642e0ca0373c)
  )
  (junction (at 191.77 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 6e50f53f-b5b9-4352-9650-0fdfedf3f8fa)
  )
  (junction (at 219.71 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 74ec74ff-3156-4e13-ad56-0df49eed1069)
  )
  (junction (at 63.5 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7898aacc-a364-424c-98d7-7c62483744bf)
  )
  (junction (at 219.71 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 80dbe11b-7a76-4896-832b-267f116da6a9)
  )
  (junction (at 185.42 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 81d32fd8-ed4a-4ac7-9a6b-c6193e71fe81)
  )
  (junction (at 82.55 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 849aa0aa-0234-4986-a12d-01b6935a6a37)
  )
  (junction (at 191.77 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 8bfdc1dc-b02b-402f-8f0d-160c7448067b)
  )
  (junction (at 185.42 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 8d2cd064-ab28-4d8d-b3e6-0022441b1a97)
  )
  (junction (at 102.87 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 925acd34-4006-446f-b205-e2d751bc1410)
  )
  (junction (at 77.47 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 9af0afeb-44b1-4354-b871-45c74386bf73)
  )
  (junction (at 191.77 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 9be7bb0e-1f2c-4b5b-ad79-6265e0b75d0f)
  )
  (junction (at 128.27 95.25) (diameter 0) (color 0 0 0 0)
    (uuid a6057e08-4420-4cf5-adef-a1ba820e8e97)
  )
  (junction (at 95.25 95.25) (diameter 0) (color 0 0 0 0)
    (uuid a675d8fd-a951-4fc3-806b-c4596d64502b)
  )
  (junction (at 213.36 72.39) (diameter 0) (color 0 0 0 0)
    (uuid aedef31e-ce96-4221-9fb1-879fedead5fe)
  )
  (junction (at 63.5 121.92) (diameter 0) (color 0 0 0 0)
    (uuid b36020f8-e57d-4b4c-ae64-fdc06d8abf71)
  )
  (junction (at 154.94 110.49) (diameter 0) (color 0 0 0 0)
    (uuid beccfe8d-2ec2-4267-ad0a-fff17c058358)
  )
  (junction (at 191.77 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d2a83b91-8a61-4ce2-b56c-e09f4c6e87d6)
  )
  (junction (at 191.77 92.71) (diameter 0) (color 0 0 0 0)
    (uuid d3dc23c8-4d74-4b87-a8c0-eae0d380803f)
  )
  (junction (at 185.42 74.93) (diameter 0) (color 0 0 0 0)
    (uuid d4f23350-1b8a-47c0-9beb-9a54185f00e8)
  )
  (junction (at 191.77 95.25) (diameter 0) (color 0 0 0 0)
    (uuid de344b6d-0754-4a98-bee4-4a87025f164d)
  )
  (junction (at 62.23 93.98) (diameter 0) (color 0 0 0 0)
    (uuid e30b287d-63c6-4120-8d79-eb974ba92a71)
  )
  (junction (at 73.66 129.54) (diameter 0) (color 0 0 0 0)
    (uuid ee86b35c-18bd-4ff8-ae4b-3bd0e7076742)
  )
  (junction (at 92.71 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ef2587de-9172-4589-a2bf-ec1f7d58fdcf)
  )
  (junction (at 185.42 87.63) (diameter 0) (color 0 0 0 0)
    (uuid f1f1b349-d910-4974-a5ee-a2cffdc162c8)
  )
  (junction (at 191.77 100.33) (diameter 0) (color 0 0 0 0)
    (uuid fc16409e-3bb9-4c4a-9e1d-5deff2dc65b9)
  )

  (wire (pts (xy 80.01 93.98) (xy 80.01 86.36))
    (stroke (width 0) (type default))
    (uuid 03066a13-b87d-4abf-b94e-83982b6a8e92)
  )
  (wire (pts (xy 95.25 95.25) (xy 95.25 86.36))
    (stroke (width 0) (type default))
    (uuid 06219169-aeeb-4987-90f3-1a7b599327ef)
  )
  (wire (pts (xy 185.42 102.87) (xy 191.77 102.87))
    (stroke (width 0) (type default))
    (uuid 0a277abd-179a-4502-bd4a-30746b580b45)
  )
  (wire (pts (xy 157.48 110.49) (xy 154.94 110.49))
    (stroke (width 0) (type default))
    (uuid 0f2d2a69-d792-43a1-92fd-2f35e5a5f95e)
  )
  (wire (pts (xy 182.88 74.93) (xy 185.42 74.93))
    (stroke (width 0) (type default))
    (uuid 0f6aa7de-1f8f-4bce-b2fd-15793d6c4273)
  )
  (wire (pts (xy 128.27 95.25) (xy 152.4 95.25))
    (stroke (width 0) (type default))
    (uuid 1072a07b-a825-4900-b209-2e5fae97be49)
  )
  (wire (pts (xy 52.07 109.22) (xy 54.61 109.22))
    (stroke (width 0) (type default))
    (uuid 124bd1e0-96a8-4b00-8ff2-1f5e374255b9)
  )
  (wire (pts (xy 219.71 72.39) (xy 227.33 72.39))
    (stroke (width 0) (type default))
    (uuid 150684ec-43c3-4873-8fc6-d2af32ca83e2)
  )
  (wire (pts (xy 157.48 105.41) (xy 154.94 105.41))
    (stroke (width 0) (type default))
    (uuid 152d0d2b-0dea-46c1-88be-d7fe50c757f7)
  )
  (wire (pts (xy 213.36 72.39) (xy 213.36 74.93))
    (stroke (width 0) (type default))
    (uuid 17dfe77b-0068-432a-9519-53294eb0caf4)
  )
  (wire (pts (xy 219.71 80.01) (xy 219.71 77.47))
    (stroke (width 0) (type default))
    (uuid 1c03dab3-cb42-40d3-9d21-7b5601d20d95)
  )
  (wire (pts (xy 185.42 64.77) (xy 191.77 64.77))
    (stroke (width 0) (type default))
    (uuid 1d91e3ad-6595-4243-a8c0-10f5890649ec)
  )
  (wire (pts (xy 185.42 87.63) (xy 191.77 87.63))
    (stroke (width 0) (type default))
    (uuid 1dc46ec5-f37c-4b01-9943-c1907ed55516)
  )
  (wire (pts (xy 66.04 127) (xy 73.66 127))
    (stroke (width 0) (type default))
    (uuid 1deac82a-eb5a-48a8-b3e1-3cffe5ff2a7f)
  )
  (wire (pts (xy 95.25 86.36) (xy 92.71 86.36))
    (stroke (width 0) (type default))
    (uuid 1f9206b5-5739-455d-94be-b1f1bbdce9b3)
  )
  (wire (pts (xy 191.77 92.71) (xy 199.39 92.71))
    (stroke (width 0) (type default))
    (uuid 1fcccd98-2eff-4386-81ef-295b0cd09e46)
  )
  (wire (pts (xy 213.36 72.39) (xy 219.71 72.39))
    (stroke (width 0) (type default))
    (uuid 20879b0c-caab-4b94-9f5d-b182da05042d)
  )
  (wire (pts (xy 154.94 110.49) (xy 152.4 110.49))
    (stroke (width 0) (type default))
    (uuid 20ca7f6f-bef5-40a5-a1d6-614f53b907be)
  )
  (wire (pts (xy 157.48 113.03) (xy 154.94 113.03))
    (stroke (width 0) (type default))
    (uuid 24a5bd8b-5565-43e2-a0fc-8a9485ac98c4)
  )
  (wire (pts (xy 191.77 87.63) (xy 199.39 87.63))
    (stroke (width 0) (type default))
    (uuid 29168f54-7297-4438-9ffe-7b7224a1c5ab)
  )
  (wire (pts (xy 102.87 114.3) (xy 105.41 114.3))
    (stroke (width 0) (type default))
    (uuid 2e9f6575-cb25-4ce5-b938-68ced2b13333)
  )
  (wire (pts (xy 59.69 78.74) (xy 62.23 78.74))
    (stroke (width 0) (type default))
    (uuid 2ee2ec2a-49a4-4aae-b2bb-c2e229b75649)
  )
  (wire (pts (xy 125.73 123.19) (xy 128.27 123.19))
    (stroke (width 0) (type default))
    (uuid 3009d04f-1afb-4b2b-9d4f-a8af28463e81)
  )
  (wire (pts (xy 92.71 86.36) (xy 90.17 86.36))
    (stroke (width 0) (type default))
    (uuid 30376805-71c8-4987-8876-c178bf584cf0)
  )
  (wire (pts (xy 77.47 96.52) (xy 82.55 96.52))
    (stroke (width 0) (type default))
    (uuid 326ac83c-4a56-4eca-aa57-824a26e94a44)
  )
  (wire (pts (xy 182.88 100.33) (xy 185.42 100.33))
    (stroke (width 0) (type default))
    (uuid 33c19c16-8980-4917-81b2-5d10ff38f48c)
  )
  (wire (pts (xy 191.77 64.77) (xy 199.39 64.77))
    (stroke (width 0) (type default))
    (uuid 34c3eafb-a573-4c2e-98e8-85a31cacc962)
  )
  (wire (pts (xy 57.15 121.92) (xy 63.5 121.92))
    (stroke (width 0) (type default))
    (uuid 377c8c21-495b-4247-8d24-9304e8a9ebae)
  )
  (wire (pts (xy 113.03 95.25) (xy 128.27 95.25))
    (stroke (width 0) (type default))
    (uuid 37f34460-4997-40a7-86eb-103b0d797292)
  )
  (wire (pts (xy 92.71 95.25) (xy 95.25 95.25))
    (stroke (width 0) (type default))
    (uuid 3a76ccbb-06e4-4d53-9ce6-82e4221c1551)
  )
  (wire (pts (xy 185.42 67.31) (xy 191.77 67.31))
    (stroke (width 0) (type default))
    (uuid 3be060ca-f0b8-439a-8556-67fcfa676849)
  )
  (wire (pts (xy 63.5 116.84) (xy 71.12 116.84))
    (stroke (width 0) (type default))
    (uuid 3e2158f3-01ff-4beb-bedd-696ede8ce630)
  )
  (wire (pts (xy 128.27 87.63) (xy 128.27 90.17))
    (stroke (width 0) (type default))
    (uuid 40bca54a-4a0d-49e8-ab5e-52f7b06ea9b2)
  )
  (wire (pts (xy 54.61 96.52) (xy 54.61 93.98))
    (stroke (width 0) (type default))
    (uuid 44a77a66-3799-43c1-9dbc-7c9066ebef44)
  )
  (wire (pts (xy 182.88 77.47) (xy 185.42 77.47))
    (stroke (width 0) (type default))
    (uuid 457878fb-d65d-40dd-9572-73bb99876f52)
  )
  (wire (pts (xy 62.23 88.9) (xy 62.23 93.98))
    (stroke (width 0) (type default))
    (uuid 485f029c-6fdd-4025-b813-e0a249e951fe)
  )
  (wire (pts (xy 134.62 115.57) (xy 134.62 97.79))
    (stroke (width 0) (type default))
    (uuid 4c60d499-a89f-4603-a4d0-9b38daff9545)
  )
  (wire (pts (xy 191.77 77.47) (xy 199.39 77.47))
    (stroke (width 0) (type default))
    (uuid 4cbacd1e-ead5-4b6a-803f-23b55b77ca1a)
  )
  (wire (pts (xy 54.61 93.98) (xy 62.23 93.98))
    (stroke (width 0) (type default))
    (uuid 4d47114a-3883-4e5f-a23f-9698352dbc2a)
  )
  (wire (pts (xy 77.47 121.92) (xy 77.47 120.65))
    (stroke (width 0) (type default))
    (uuid 51c54367-c288-4042-b3f1-0aad98157ff2)
  )
  (wire (pts (xy 115.57 115.57) (xy 118.11 115.57))
    (stroke (width 0) (type default))
    (uuid 52592a8e-9348-4c69-b74a-c094663c5def)
  )
  (wire (pts (xy 92.71 78.74) (xy 92.71 86.36))
    (stroke (width 0) (type default))
    (uuid 59356de6-85c9-4f98-8497-314a86df4dbd)
  )
  (wire (pts (xy 191.77 102.87) (xy 199.39 102.87))
    (stroke (width 0) (type default))
    (uuid 59836302-67f6-4a42-817d-d97ae16b70fe)
  )
  (wire (pts (xy 191.77 74.93) (xy 199.39 74.93))
    (stroke (width 0) (type default))
    (uuid 5b4c81df-cc64-419b-b432-334e21d8c5c3)
  )
  (wire (pts (xy 185.42 100.33) (xy 191.77 100.33))
    (stroke (width 0) (type default))
    (uuid 5baed144-0843-4d9b-b8a8-f5b0f3073ec0)
  )
  (wire (pts (xy 102.87 114.3) (xy 102.87 104.14))
    (stroke (width 0) (type default))
    (uuid 5c9e50df-8536-4ad8-b908-aecff5db0dec)
  )
  (wire (pts (xy 219.71 80.01) (xy 227.33 80.01))
    (stroke (width 0) (type default))
    (uuid 5fa0c6da-3ada-4764-bc74-aa8402bb734d)
  )
  (wire (pts (xy 182.88 72.39) (xy 213.36 72.39))
    (stroke (width 0) (type default))
    (uuid 5fdd3379-a30e-43aa-bdf5-07834ae92966)
  )
  (wire (pts (xy 128.27 115.57) (xy 128.27 118.11))
    (stroke (width 0) (type default))
    (uuid 608e54e4-84c7-4ddf-ab51-26c66d136c75)
  )
  (wire (pts (xy 77.47 116.84) (xy 77.47 118.11))
    (stroke (width 0) (type default))
    (uuid 638c1f8b-ef91-4bd0-9794-bf34abeab18f)
  )
  (wire (pts (xy 185.42 92.71) (xy 191.77 92.71))
    (stroke (width 0) (type default))
    (uuid 68f5b421-df26-4c3b-be75-53c3ece93cd7)
  )
  (wire (pts (xy 134.62 97.79) (xy 152.4 97.79))
    (stroke (width 0) (type default))
    (uuid 691d9f02-2688-46ca-a481-87b5e9af7581)
  )
  (wire (pts (xy 71.12 121.92) (xy 77.47 121.92))
    (stroke (width 0) (type default))
    (uuid 6bea5cf3-784b-4916-a0c6-a31fe86f9142)
  )
  (wire (pts (xy 128.27 95.25) (xy 128.27 92.71))
    (stroke (width 0) (type default))
    (uuid 74ae974e-627e-4d13-871a-5dae034b1ae5)
  )
  (wire (pts (xy 95.25 95.25) (xy 95.25 106.68))
    (stroke (width 0) (type default))
    (uuid 765fa05d-72c0-4f4b-b719-20a491a76a95)
  )
  (wire (pts (xy 182.88 87.63) (xy 185.42 87.63))
    (stroke (width 0) (type default))
    (uuid 769ad8f3-3dcc-43ca-9159-b990d503e9e5)
  )
  (wire (pts (xy 88.9 78.74) (xy 92.71 78.74))
    (stroke (width 0) (type default))
    (uuid 770466ef-187f-4c9a-be08-5f18409ae595)
  )
  (wire (pts (xy 77.47 116.84) (xy 105.41 116.84))
    (stroke (width 0) (type default))
    (uuid 7b043120-1353-4bef-8815-d3adcc2e24d9)
  )
  (wire (pts (xy 71.12 121.92) (xy 71.12 120.65))
    (stroke (width 0) (type default))
    (uuid 7bcdc48d-b45e-4a43-8c6f-d837147bc91c)
  )
  (wire (pts (xy 191.77 100.33) (xy 199.39 100.33))
    (stroke (width 0) (type default))
    (uuid 7efb0e9a-fa6e-4978-b242-efc53e014b33)
  )
  (wire (pts (xy 118.11 115.57) (xy 118.11 104.14))
    (stroke (width 0) (type default))
    (uuid 81494c07-45b8-46d4-92ae-ee2e58e419f9)
  )
  (wire (pts (xy 71.12 116.84) (xy 77.47 116.84))
    (stroke (width 0) (type default))
    (uuid 88445600-a7ad-4705-930a-cf8252175762)
  )
  (wire (pts (xy 62.23 93.98) (xy 62.23 99.06))
    (stroke (width 0) (type default))
    (uuid 891e0942-5683-4417-9488-de1448c27a2b)
  )
  (wire (pts (xy 154.94 113.03) (xy 154.94 110.49))
    (stroke (width 0) (type default))
    (uuid 91f01f86-ebe3-4849-b2ae-4e463cf4a37b)
  )
  (wire (pts (xy 62.23 109.22) (xy 62.23 104.14))
    (stroke (width 0) (type default))
    (uuid 92072c62-95cb-49ad-ada6-6d019978c621)
  )
  (wire (pts (xy 71.12 116.84) (xy 71.12 118.11))
    (stroke (width 0) (type default))
    (uuid 921931c3-95fa-49e5-84ad-a0d841460cf3)
  )
  (wire (pts (xy 62.23 78.74) (xy 62.23 83.82))
    (stroke (width 0) (type default))
    (uuid 933ef704-27ab-42ee-99a9-8a133c4aa5e1)
  )
  (wire (pts (xy 73.66 127) (xy 77.47 127))
    (stroke (width 0) (type default))
    (uuid 94131a2d-8f12-46dc-9146-970ec6f6fc4d)
  )
  (wire (pts (xy 182.88 67.31) (xy 185.42 67.31))
    (stroke (width 0) (type default))
    (uuid 96341d83-d414-45cf-947a-74ca42af3198)
  )
  (wire (pts (xy 128.27 123.19) (xy 128.27 120.65))
    (stroke (width 0) (type default))
    (uuid 984bdb97-8409-48a5-9b03-d861cfa16187)
  )
  (wire (pts (xy 128.27 106.68) (xy 128.27 115.57))
    (stroke (width 0) (type default))
    (uuid 99c436e9-7eb7-4df8-82b7-195d2c3f8408)
  )
  (wire (pts (xy 95.25 114.3) (xy 102.87 114.3))
    (stroke (width 0) (type default))
    (uuid 99ed7c85-80a2-4a92-9d82-d0ae17119a46)
  )
  (wire (pts (xy 154.94 107.95) (xy 152.4 107.95))
    (stroke (width 0) (type default))
    (uuid 9d6c86a0-4e11-49b0-85c1-9552f606d369)
  )
  (wire (pts (xy 128.27 95.25) (xy 128.27 104.14))
    (stroke (width 0) (type default))
    (uuid a01adbf3-1b79-4110-8b2c-7c964bd695db)
  )
  (wire (pts (xy 73.66 129.54) (xy 77.47 129.54))
    (stroke (width 0) (type default))
    (uuid a05e35c9-8993-4631-abdf-697943095fcf)
  )
  (wire (pts (xy 185.42 77.47) (xy 191.77 77.47))
    (stroke (width 0) (type default))
    (uuid a1193d35-4ce5-432a-a0e1-cdd4c2dfe9b6)
  )
  (wire (pts (xy 213.36 80.01) (xy 219.71 80.01))
    (stroke (width 0) (type default))
    (uuid a14c39ad-682f-48f1-9721-48e8f6e7946e)
  )
  (wire (pts (xy 185.42 85.09) (xy 191.77 85.09))
    (stroke (width 0) (type default))
    (uuid a33b67cc-7d44-4d3b-93e4-604ac4e8cc89)
  )
  (wire (pts (xy 182.88 102.87) (xy 185.42 102.87))
    (stroke (width 0) (type default))
    (uuid a3fffade-f783-4a8e-bd41-f6327a1fe607)
  )
  (wire (pts (xy 128.27 115.57) (xy 125.73 115.57))
    (stroke (width 0) (type default))
    (uuid a8b302ab-b752-475e-ba1c-5575980ecfa5)
  )
  (wire (pts (xy 182.88 92.71) (xy 185.42 92.71))
    (stroke (width 0) (type default))
    (uuid aac59354-9c9a-41d9-94ec-0b7c8eecbaf9)
  )
  (wire (pts (xy 182.88 85.09) (xy 185.42 85.09))
    (stroke (width 0) (type default))
    (uuid ac214a37-57e1-4758-8986-83a67d8e88e6)
  )
  (wire (pts (xy 77.47 96.52) (xy 77.47 116.84))
    (stroke (width 0) (type default))
    (uuid af472537-907d-43b9-b3d0-d3b8456cd48e)
  )
  (wire (pts (xy 77.47 93.98) (xy 80.01 93.98))
    (stroke (width 0) (type default))
    (uuid affdd179-d495-486a-9cf7-0bd661b9399f)
  )
  (wire (pts (xy 54.61 109.22) (xy 54.61 106.68))
    (stroke (width 0) (type default))
    (uuid b283b1f7-fb67-484d-8bba-865da35fefaf)
  )
  (wire (pts (xy 118.11 115.57) (xy 120.65 115.57))
    (stroke (width 0) (type default))
    (uuid b4ea6355-92c2-4438-9862-42d4f31e48da)
  )
  (wire (pts (xy 54.61 109.22) (xy 62.23 109.22))
    (stroke (width 0) (type default))
    (uuid b8de71d6-d517-4bdb-a6ab-a36535975250)
  )
  (wire (pts (xy 102.87 104.14) (xy 107.95 104.14))
    (stroke (width 0) (type default))
    (uuid c170b39c-830f-4a17-96e0-1eef26d96c4a)
  )
  (wire (pts (xy 185.42 74.93) (xy 191.77 74.93))
    (stroke (width 0) (type default))
    (uuid c2f6d866-aed4-400c-9c3d-ac37e800e348)
  )
  (wire (pts (xy 191.77 67.31) (xy 199.39 67.31))
    (stroke (width 0) (type default))
    (uuid c68b32e3-106c-4030-aa27-b3a0f96fb54d)
  )
  (wire (pts (xy 57.15 111.76) (xy 63.5 111.76))
    (stroke (width 0) (type default))
    (uuid c6cd9154-67e1-4a71-835b-feb8b6a088f0)
  )
  (wire (pts (xy 125.73 87.63) (xy 128.27 87.63))
    (stroke (width 0) (type default))
    (uuid c734f8fa-0f7b-450f-97c7-eb380c0d7ca2)
  )
  (wire (pts (xy 182.88 95.25) (xy 185.42 95.25))
    (stroke (width 0) (type default))
    (uuid c94be506-6ba9-481d-bb66-efdd968d0ee4)
  )
  (wire (pts (xy 182.88 64.77) (xy 185.42 64.77))
    (stroke (width 0) (type default))
    (uuid c9b3321a-06a7-4c08-9d2e-30059dc1e0aa)
  )
  (wire (pts (xy 82.55 86.36) (xy 82.55 78.74))
    (stroke (width 0) (type default))
    (uuid c9d814b5-f495-4fcd-abb8-19899530c112)
  )
  (wire (pts (xy 95.25 111.76) (xy 95.25 114.3))
    (stroke (width 0) (type default))
    (uuid ce461337-2529-4b24-a9cf-d3cc39a71c43)
  )
  (wire (pts (xy 82.55 86.36) (xy 85.09 86.36))
    (stroke (width 0) (type default))
    (uuid d4c1a2bd-5150-45c6-91bb-652e8f2e1f55)
  )
  (wire (pts (xy 63.5 121.92) (xy 71.12 121.92))
    (stroke (width 0) (type default))
    (uuid d506fc54-0fcb-4038-a5e6-90a40e6c5fec)
  )
  (wire (pts (xy 69.85 93.98) (xy 72.39 93.98))
    (stroke (width 0) (type default))
    (uuid d767abff-22ef-4f6d-875e-2949fffb72f2)
  )
  (wire (pts (xy 154.94 95.25) (xy 157.48 95.25))
    (stroke (width 0) (type default))
    (uuid d98bf463-625d-4889-b75a-228d73cc556c)
  )
  (wire (pts (xy 80.01 93.98) (xy 82.55 93.98))
    (stroke (width 0) (type default))
    (uuid e050499a-529d-47fc-8132-ce4c8de1bded)
  )
  (wire (pts (xy 154.94 97.79) (xy 157.48 97.79))
    (stroke (width 0) (type default))
    (uuid e2dfe21c-f470-4506-a130-ddc515e5f73a)
  )
  (wire (pts (xy 154.94 107.95) (xy 157.48 107.95))
    (stroke (width 0) (type default))
    (uuid e3a05455-bc51-42e2-aef9-70cf3fdda09f)
  )
  (wire (pts (xy 191.77 85.09) (xy 199.39 85.09))
    (stroke (width 0) (type default))
    (uuid e5e6841e-198c-4ae1-8941-e6e28f2313e4)
  )
  (wire (pts (xy 182.88 80.01) (xy 213.36 80.01))
    (stroke (width 0) (type default))
    (uuid e69e443f-fe53-4b5a-89c2-d7d2325258f9)
  )
  (wire (pts (xy 60.96 129.54) (xy 66.04 129.54))
    (stroke (width 0) (type default))
    (uuid e6fd99d1-843d-4f80-8d25-6e33a1d4b63b)
  )
  (wire (pts (xy 185.42 95.25) (xy 191.77 95.25))
    (stroke (width 0) (type default))
    (uuid e9070ee8-28d7-497b-97c7-7e2e73aab9c7)
  )
  (wire (pts (xy 95.25 95.25) (xy 107.95 95.25))
    (stroke (width 0) (type default))
    (uuid ee88b790-1a93-4177-a4b5-49500758bc12)
  )
  (wire (pts (xy 66.04 129.54) (xy 73.66 129.54))
    (stroke (width 0) (type default))
    (uuid eff866f1-d724-40cf-9b83-ca5055343e89)
  )
  (wire (pts (xy 118.11 104.14) (xy 113.03 104.14))
    (stroke (width 0) (type default))
    (uuid f1f8f00d-166c-4f35-9539-59ae627e81b7)
  )
  (wire (pts (xy 128.27 115.57) (xy 134.62 115.57))
    (stroke (width 0) (type default))
    (uuid f3c5e9fa-e221-4378-acc3-8e382c5b9eb4)
  )
  (wire (pts (xy 82.55 78.74) (xy 86.36 78.74))
    (stroke (width 0) (type default))
    (uuid f53b3e0b-4825-4c66-832c-1f24010c2646)
  )
  (wire (pts (xy 80.01 86.36) (xy 82.55 86.36))
    (stroke (width 0) (type default))
    (uuid f5abc7a3-7e77-4e63-aaf8-444704f09bd0)
  )
  (wire (pts (xy 60.96 127) (xy 66.04 127))
    (stroke (width 0) (type default))
    (uuid f6793ebc-9b44-4e1e-a1fc-f11f0cf0d872)
  )
  (wire (pts (xy 62.23 93.98) (xy 67.31 93.98))
    (stroke (width 0) (type default))
    (uuid f8c5353e-09c5-49f9-935e-bb71284acf6f)
  )
  (wire (pts (xy 154.94 105.41) (xy 154.94 107.95))
    (stroke (width 0) (type default))
    (uuid fae9108f-52d6-4428-a28e-4f9f31cbc0c4)
  )
  (wire (pts (xy 191.77 95.25) (xy 199.39 95.25))
    (stroke (width 0) (type default))
    (uuid fc90b723-121b-4a30-bcb0-05fb4232ea7d)
  )
  (wire (pts (xy 213.36 80.01) (xy 213.36 77.47))
    (stroke (width 0) (type default))
    (uuid fce4413d-c486-467e-bccf-7faa08bb4f17)
  )
  (wire (pts (xy 219.71 72.39) (xy 219.71 74.93))
    (stroke (width 0) (type default))
    (uuid fd5892a1-b480-4dc3-bc2d-708547b913ba)
  )

  (hierarchical_label "3V3_AUDIO" (shape input) (at 199.39 92.71 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 1493c3b8-0641-4299-82de-438b7fdfe11c)
  )
  (hierarchical_label "GND" (shape input) (at 57.15 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 347ae7ad-8c65-458b-80cf-a7a88c58279a)
  )
  (hierarchical_label "GND" (shape input) (at 60.96 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 379850f4-2c98-4a3e-a076-bf5cd209a344)
  )
  (hierarchical_label "5V_AUDIO" (shape input) (at 59.69 78.74 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 3db4bf38-03fb-420f-94cd-14c9b2138c34)
  )
  (hierarchical_label "GND" (shape input) (at 199.39 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4645c8c5-e052-498b-b88b-5ba8a075ef8f)
  )
  (hierarchical_label "GND" (shape input) (at 125.73 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c5e0a8a-7781-49f0-80f6-e7d7884280c4)
  )
  (hierarchical_label "5V_AUDIO" (shape input) (at 60.96 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 89ab5906-a939-46dd-bc95-b48cf75c018a)
  )
  (hierarchical_label "GND" (shape input) (at 199.39 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8ad1ce9e-83cc-40b4-81df-f870192578f3)
  )
  (hierarchical_label "3V3_AUDIO" (shape input) (at 227.33 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 922cb173-b535-419e-a48a-c268420329d5)
  )
  (hierarchical_label "GND" (shape input) (at 125.73 123.19 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9ab14e93-dc42-4321-9efe-b7faf4e8fb4b)
  )
  (hierarchical_label "GND" (shape input) (at 227.33 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9ae92dc5-7f64-4d37-89d4-655749e7f01b)
  )
  (hierarchical_label "3V3_AUDIO" (shape input) (at 199.39 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid a504847c-78a3-4824-a591-d844c12a5586)
  )
  (hierarchical_label "GND" (shape input) (at 199.39 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a56ab139-8f27-469d-accb-f21cdef3b08f)
  )
  (hierarchical_label "3V3_AUDIO" (shape input) (at 199.39 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid a6b40c4a-2d69-4e2b-bf64-6e35984b3f97)
  )
  (hierarchical_label "GND" (shape input) (at 199.39 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid addd648c-5045-4aca-88ba-a77f3abbe40f)
  )
  (hierarchical_label "3V3_AUDIO" (shape input) (at 199.39 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid aecf6f59-85e9-4305-a37f-fff8b6ee6f7a)
  )
  (hierarchical_label "1V8_AUDIO" (shape input) (at 199.39 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid bfc225e5-ea0e-492b-b5ae-dd91928f5526)
  )
  (hierarchical_label "GND" (shape input) (at 52.07 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ed93f9b5-d800-4eb0-ae26-601c6c325fc9)
  )
  (hierarchical_label "5V_AUDIO" (shape input) (at 57.15 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid f63dc290-39fa-4b80-b039-7d9c56e6d216)
  )
  (hierarchical_label "GND" (shape input) (at 199.39 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fef43e06-b2ef-4145-a20c-8df1442ab855)
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 128.27 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 017de7f3-a34c-47cb-a678-a389bc78b15a)
    (property "Reference" "C30" (at 129.54 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22n" (at 129.54 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e914bdfb-d47d-4d9c-8171-b05b33a34bf1))
    (pin "2" (uuid 23611da5-34c3-46d6-bc33-99b0b59d605f))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C46") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 68.58 93.98 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 020cd167-009b-4c40-8cd9-aa19458888f3)
    (property "Reference" "C30" (at 68.58 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 68.58 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 68.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc7de4bd-7146-41ff-83cc-d16561973518))
    (pin "2" (uuid 87ed48fa-e799-489b-9aa4-ac31ce8a7953))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C41") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 123.19 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0dbb4895-84ba-45c9-9f5b-41c677b8a273)
    (property "Reference" "R1" (at 123.19 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "40.2" (at 123.19 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 123.19 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5074800-34dc-4fdb-a923-6cd37df5f3d4))
    (pin "2" (uuid 5d5af378-9e72-424a-a798-b4c721d71b9a))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R1") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "R5") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "R14") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 153.67 95.25 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 16f933fb-2a3d-4947-8e5f-11453eacf09f)
    (property "Reference" "C30" (at 151.13 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 154.94 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 153.67 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eed9fa3e-a470-43d6-b557-8f4074e0f261))
    (pin "2" (uuid 3b5bb1ef-0b30-4a66-89da-bd41246a5c68))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C50") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 93.98 109.22 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1cec98d4-32ba-4095-a70a-cf7c1bc54b5d)
    (property "Reference" "R3" (at 96.52 107.95 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2k49" (at 96.52 110.49 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 93.345 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 93.345 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb61d727-e096-4135-9340-93b19ba5adb7))
    (pin "2" (uuid 20f2e86b-4812-4501-8d44-dd3500e3aea9))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R3") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "R18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R35") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 74.93 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1dd006cf-1204-4183-9627-af9dd45608bf)
    (property "Reference" "R1" (at 74.93 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 76.2 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 74.93 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4f34d25-8160-4606-af1c-1ccc2937f4d8))
    (pin "2" (uuid e836b57e-47c5-4379-a274-79da072eed99))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R1") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "R5") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "R14") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 110.49 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3035721e-2867-41d1-a27b-66d7b9169c6b)
    (property "Reference" "R1" (at 110.49 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "2k49" (at 110.49 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 110.49 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85071792-faf8-4372-b690-76b25416608f))
    (pin "2" (uuid e829ab92-021d-4ba7-8f22-6f51334dde00))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R1") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "R5") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "R14") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 128.27 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3086ffce-3cdb-4aa4-b9f1-5c50f156292a)
    (property "Reference" "C30" (at 129.54 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (at 129.54 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 128.27 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9c159f8-9a83-4287-bab9-2b3ec8dfb62a))
    (pin "2" (uuid 12c82950-c304-40c3-b880-761d050269d3))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 62.23 119.38 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3415341f-04c3-4319-a34d-7afd9c22ac43)
    (property "Reference" "R3" (at 64.77 118.11 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5k1" (at 64.77 120.65 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 61.595 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 61.595 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30a11194-d8ef-45bf-a39a-d01bf06b693e))
    (pin "2" (uuid 33191448-aad0-4b80-823e-ca38a2dfd508))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R3") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "R18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R34") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:CMEJ-0415-42-LP") (at 54.61 101.6 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3c56be54-0a93-454e-ab13-a36efacebb6f)
    (property "Reference" "U9" (at 55.88 101.6 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SPEAKER" (at 52.07 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:CMEJ-0415-42-LP" (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac510b32-3570-4da3-a872-1bc84846ae69))
    (pin "2" (uuid 84fedbef-5e21-415c-995a-5aaeffbd545a))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "U9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 191.77 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3ff0fb74-c568-4310-b229-db9ad159c2d8)
    (property "Reference" "C30" (at 193.04 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 193.04 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 191.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5de25f9-7b54-4baf-8da4-e104b68e7610))
    (pin "2" (uuid d6855f02-bb12-426b-a107-d80cacbb36a1))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C62") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 60.96 101.6 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5a460c65-cb34-434d-90db-3eaa7140cb63)
    (property "Reference" "R3" (at 63.5 100.33 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5k1" (at 63.5 102.87 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 60.325 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.325 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a32670e-a41a-4cc3-9785-74cee7cc27ce))
    (pin "2" (uuid 2722856a-71ec-4604-8b4a-02a6913b6b6e))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R3") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "R18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 110.49 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5d04f779-41a7-4790-b2d2-682c7ffcd1a1)
    (property "Reference" "R1" (at 110.49 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "40.2" (at 110.49 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 110.49 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10d1c106-a450-478e-a26f-6e1dadc6ace9))
    (pin "2" (uuid 1ae7e7fe-bdc6-451b-a23d-da68114bc3b2))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R1") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "R5") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "R14") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R38") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 185.42 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5fed0bb5-e8c6-4b8d-aff9-42c4e8ee6910)
    (property "Reference" "C15" (at 186.69 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 186.69 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd23627a-9fcd-467a-bbe6-d443ec5b612e))
    (pin "2" (uuid 6fde1842-12aa-4e7f-aa1c-61a2aa325b72))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C52") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 77.47 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5fee925a-cf96-4478-9008-5f77cabb3600)
    (property "Reference" "C30" (at 78.74 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 78.74 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 77.47 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4b2902f-d8a7-4e87-a9ab-4f7feb85c2d0))
    (pin "2" (uuid 3e842c4e-abd9-47ea-acda-5a14aec6b04b))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C43") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:OPA1642") (at 80.01 128.27 0) (mirror x) (unit 3)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 86de80cc-49d5-4e45-8f27-d25cccaee922)
    (property "Reference" "U13" (at 86.36 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:OPA1642AIDR" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 80.01 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 785de7b9-1600-4e8a-b606-8732f0fcc5c8))
    (pin "2" (uuid 58f9ea68-423b-4306-bf59-ac88f6e689a7))
    (pin "3" (uuid e2c7f133-121f-4b49-84ea-de4879811a08))
    (pin "5" (uuid 37a0a536-1920-47ba-bf36-0afbebc25d2f))
    (pin "6" (uuid d2609ccc-dc85-4acf-b2f7-00206f52ade5))
    (pin "7" (uuid 798babba-7181-475d-bb83-34a50852367c))
    (pin "4" (uuid 97c37a0f-a5d1-4f12-a05f-ca7d121d40ca))
    (pin "8" (uuid 89bf6351-06fb-4673-8ab9-3a112f167f26))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "U13") (unit 3)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 71.12 119.38 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 99a54b3d-6733-421a-99c2-b004e2a5bfd4)
    (property "Reference" "C15" (at 72.39 118.11 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 72.39 120.65 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 71.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fade3aa4-0745-412f-ad0f-b27bb8ba083d))
    (pin "2" (uuid c47b607d-fa8b-452b-9034-c7eedf1b8598))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 219.71 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9c30430c-9581-4e21-88c9-8e593a46fee3)
    (property "Reference" "C30" (at 220.98 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (at 220.98 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 219.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 219.71 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 284169d7-0ae6-42e8-ad49-aee4b4ac55f9))
    (pin "2" (uuid 0f063409-cbe0-4f16-a2c8-4c716f8bf7a9))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C58") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 185.42 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9fe99ea3-c1dd-48b7-a3a2-114f70d355e9)
    (property "Reference" "C15" (at 186.69 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 186.69 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 185.42 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffde1562-bbf9-44b3-a5d6-18258d2e5c4b))
    (pin "2" (uuid a6de7019-dbb5-4c96-9991-bbe09762ba43))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C53") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 60.96 86.36 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a25ddb2a-36b1-4cdb-bd9f-45ef1b5679ad)
    (property "Reference" "R3" (at 63.5 85.09 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5k1" (at 63.5 87.63 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 60.325 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 60.325 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26370478-5165-480a-9adb-000a9cd9e568))
    (pin "2" (uuid 7446808b-2674-4c99-bd96-e23bdb418341))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R3") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "R18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 66.04 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a415ad6f-1fd6-4afc-818f-0446a1323c77)
    (property "Reference" "C30" (at 67.31 127 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 67.31 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 66.04 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.04 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ede4821-fe93-4854-851a-baccb419b516))
    (pin "2" (uuid 03d9339c-fb3f-4ed6-85d2-7dadca49b5bc))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C45") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:OPA1642") (at 87.63 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a768f7ab-288f-427a-b819-985c07d22ddf)
    (property "Reference" "U13" (at 87.63 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 87.63 95.25 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:OPA1642AIDR" (at 87.63 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f651c8de-50e0-4120-a715-d28de3416c2e))
    (pin "2" (uuid 835c0abb-7413-4cb4-8b69-883e524e2f10))
    (pin "3" (uuid 8a3cb2e2-d9c0-4579-bb6d-6ebbe473a18b))
    (pin "5" (uuid 4d1d4e64-414c-4283-b1cf-dd0f168dc04e))
    (pin "6" (uuid 1738ccc8-645f-434b-a58f-7c23895a14c7))
    (pin "7" (uuid 3ad4c4fc-6a04-4cc2-ad03-f0e4bfe8576b))
    (pin "4" (uuid b079ec07-2ec3-43d1-a9d7-14e26bf7e3c2))
    (pin "8" (uuid 37972888-bf7e-4b85-bfaf-47f23132e434))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "U13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 213.36 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ae4c5a7a-8819-4cb7-a7b9-53579f0b4734)
    (property "Reference" "C15" (at 214.63 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (at 214.63 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 213.36 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 213.36 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 236dd031-93a7-46e5-87c1-e9d7ecf72e95))
    (pin "2" (uuid 17fb3d37-db8b-4f0a-901e-f0e5f220948f))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C57") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 185.42 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b33c1685-eaab-4082-952a-c9b6cb6d1c3c)
    (property "Reference" "C15" (at 186.69 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 186.69 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cef3c265-4ce1-4644-a643-6f73f9f8e16c))
    (pin "2" (uuid 4420fe5f-89ea-49e2-9620-c457d09bf71d))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C59") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 191.77 86.36 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b4b0d336-95be-4afa-bf90-b1d61b1bdb61)
    (property "Reference" "C30" (at 193.04 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 193.04 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 191.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4235e13a-ae47-43fe-babc-f131a33adeb2))
    (pin "2" (uuid 1f8c8345-b2c4-431b-9a56-173017ebdd2b))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C60") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:OPA1642") (at 110.49 115.57 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc6fe894-2629-4f33-a616-b99f412a18af)
    (property "Reference" "U13" (at 110.49 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 110.49 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:OPA1642AIDR" (at 110.49 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c480b72-8306-4ca0-a926-49b8b70be7d3))
    (pin "2" (uuid 5779afa1-7e09-4b22-bc94-97d853e142d9))
    (pin "3" (uuid 138a9312-beeb-48fc-9300-31dfc42698c0))
    (pin "5" (uuid 9d14c369-67c5-4e71-bab7-0931d59225ce))
    (pin "6" (uuid fcc4fa19-4b21-4936-b7ce-94bfef139a1f))
    (pin "7" (uuid ece5ed15-8c80-4ffe-bfd6-b82a28fcacd1))
    (pin "4" (uuid a931c434-b522-4ee7-8758-b4961f4c9153))
    (pin "8" (uuid f92c7a3a-15f0-4be4-b1e3-37c7f428211e))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "U13") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 73.66 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c1c96f02-3c60-4afd-ba6b-1866752cae1b)
    (property "Reference" "C15" (at 74.93 127 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 74.93 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 73.66 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ad5be66-74a5-457a-9cfe-b2cc49c1e3b1))
    (pin "2" (uuid 245b1427-a5f6-4d21-a12c-cd45056a89cd))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 191.77 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c59a950f-cbf1-4c31-b031-508c91cbbecb)
    (property "Reference" "C30" (at 193.04 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 193.04 95.25 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 191.77 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a34c2fe5-24e4-4653-b61f-d020bc0e5641))
    (pin "2" (uuid 1c555b99-497d-4a89-9847-9664d15582ab))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C54") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 87.63 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c5b950c3-2897-4dbc-bdd6-6dd6855b321c)
    (property "Reference" "R1" (at 87.63 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 88.9 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 87.63 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94c87af5-de0e-4619-b1fb-0f21d4188be7))
    (pin "2" (uuid c9a03d1c-7ab3-4fec-8e1e-c2c7cd73826a))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R1") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "R5") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "R14") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 185.42 101.6 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6c26642-58de-47fa-ad4b-8bed1660ba2c)
    (property "Reference" "C15" (at 186.69 100.33 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 186.69 102.87 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e992842-46fa-4913-a151-551b2eead857))
    (pin "2" (uuid 55cb1714-dda3-485a-a430-3862c33fd1cd))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C61") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 191.77 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cbd571e3-4b3a-41d0-b3fe-9e89e90b15ed)
    (property "Reference" "C30" (at 193.04 64.77 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 193.04 67.31 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 191.77 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01f3ea15-90ba-4789-8a23-03fcddb3dcca))
    (pin "2" (uuid 8df6c827-f6b9-417e-90a4-b4f4523068fe))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C51") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:SPEAKER") (at 149.86 109.22 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce12e322-781b-406a-accc-dfc946bf8606)
    (property "Reference" "SPKR1" (at 147.32 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 153.67 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:SPEAKER" (at 153.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e1c9556-9e7b-4823-b4b5-f800239b223f))
    (pin "2" (uuid 22857b43-1b2e-4ebe-a9ef-0c9022f08361))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "SPKR1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "TLV320AIC3100_1") (lib_id "a5d27_handheld_console:TLV320AIC3100") (at 170.18 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce938622-c5cb-4034-b128-785b9881f310)
    (property "Reference" "U14" (at 170.18 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 170.18 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:TLV320AIC3100" (at 170.18 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 170.18 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6875efb3-8524-48ce-9b2c-42bedf65c663))
    (pin "10" (uuid a9ab475a-3c8b-45b1-9004-cc9db3267d01))
    (pin "11" (uuid 606ef4f3-54d4-4449-bd80-55c5dd6554f3))
    (pin "12" (uuid f3917a4d-09cd-4856-8db8-9a4131ddfc71))
    (pin "13" (uuid 61756d8b-383f-4e51-9b8e-289d35291875))
    (pin "14" (uuid 1366612b-6d89-4073-9fe2-033e33c07af0))
    (pin "15" (uuid 2c15df02-a436-4271-9cde-6290fc2e082d))
    (pin "16" (uuid 160f4dd0-e19b-4aed-a0cd-fbbe3682c095))
    (pin "17" (uuid f85f6835-2c9a-4ef3-bb88-942b6c91b46a))
    (pin "18" (uuid e02210f1-cbff-425c-b360-aac76df56d8a))
    (pin "19" (uuid 85b3bee8-fde9-4e20-9fb0-ffd73d714051))
    (pin "2" (uuid 5426fdf0-08d2-4a1a-a930-b74df9d813b7))
    (pin "20" (uuid b81d4f24-46a5-4f78-8f57-ce8df78583e2))
    (pin "21" (uuid 4f708d34-e36c-41bc-80b2-a8720aac454c))
    (pin "22" (uuid b31270b1-7d84-4a7a-a3cb-296acd5d71e7))
    (pin "23" (uuid c445d2e3-af0a-4829-b17b-ce6605008502))
    (pin "24" (uuid 7158c310-2503-4065-977b-ebe787142d7a))
    (pin "25" (uuid b227b3ee-e44e-48d6-b24b-e4e664b4220b))
    (pin "26" (uuid 10a2dec0-af27-434a-b402-8d27be72d4ea))
    (pin "27" (uuid e029489a-cf9d-4f83-989f-444563b69730))
    (pin "28" (uuid a77fdd0f-e8c6-494a-a042-64658f7c1800))
    (pin "29" (uuid 94b0bd58-1e62-417c-9696-633f6345d358))
    (pin "3" (uuid 1751babd-f859-4043-9b18-2ad081e806b2))
    (pin "30" (uuid 2a37f7f4-a09b-4da6-bc6f-ba57758c4309))
    (pin "31" (uuid 1b695b8a-2b07-49de-9144-1ed7f1e7d7f6))
    (pin "32" (uuid 96ce0fe3-e57d-43f3-bb62-28c8b5ee4534))
    (pin "4" (uuid b95faa4c-8782-4cd0-9b9a-0302c614f69b))
    (pin "5" (uuid a2d858e2-8351-4d87-8314-07168df0a0db))
    (pin "6" (uuid 68d1eb01-62e9-4a03-94c1-a97573ff27a0))
    (pin "7" (uuid 72c57ab7-084f-41b5-9f64-ca23c460f213))
    (pin "8" (uuid 24d615dd-e696-4660-8bfa-457ce3c409ca))
    (pin "9" (uuid ce7af8f4-3ee0-4a89-909a-4f665761bd9f))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "U14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:R_2012") (at 62.23 114.3 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d0cfc55d-d409-4597-956b-3be10591b6f7)
    (property "Reference" "R3" (at 64.77 113.03 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5k1" (at 64.77 115.57 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "a5d27_handheld_console:R_2012" (at 61.595 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 61.595 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41241472-9ef5-4ff2-aece-d84e568c0442))
    (pin "2" (uuid 59ebe16d-16e1-4870-bd4f-d1023daa3fe3))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/09aca32b-bdbc-4bae-b8ab-0ae531b7df1f"
          (reference "R3") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "R18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "R33") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 191.77 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d16886fa-dedf-4a2f-96aa-b28e64a0918a)
    (property "Reference" "C30" (at 193.04 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (at 193.04 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 191.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 191.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8526b123-e0e1-4c30-9e6d-82168dba7cbd))
    (pin "2" (uuid 947bf864-ba8c-4df4-9003-c97c15e54480))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C56") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 128.27 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d16cf194-b6bd-4b9e-917d-dd72a96616dd)
    (property "Reference" "C30" (at 129.54 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100p" (at 129.54 92.71 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 128.27 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d41b6028-7769-4c0c-bb82-6afc7dfe4f80))
    (pin "2" (uuid dd0837c4-8abd-4943-a2fe-d63a363bbf27))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C48") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Tantalum_3216") (at 185.42 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d3241cb5-ebf9-47d1-9376-d88e23790dad)
    (property "Reference" "C15" (at 186.69 74.93 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22u" (at 186.69 77.47 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "a5d27_handheld_console:C_Tantalum_3216" (at 185.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 185.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bfa3d24-8397-45fc-bedc-d6dc180f48d7))
    (pin "2" (uuid cb5678ad-d1c0-4aaa-843f-c54a604223a3))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/7c20ab5b-8756-45ef-b944-a765fc29e168"
          (reference "C15") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/3ac329ca-486f-43e5-ad5e-99290cb8e7d2"
          (reference "C18") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C55") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 153.67 97.79 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d92f4222-d474-4869-bf9d-0d8a373c0de4)
    (property "Reference" "C30" (at 151.13 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 154.94 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 153.67 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 153.67 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c262e46-4336-433a-9272-2b6e07623b2e))
    (pin "2" (uuid 05dd94c7-cf36-4864-8c23-d570f5e1c7a7))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C49") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "a5d27_handheld_console:C_Ceramic_2012") (at 87.63 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e148406e-c692-4a85-ae28-5da2fd5b4564)
    (property "Reference" "C30" (at 87.63 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 87.63 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "a5d27_handheld_console:C_Ceramic_2012" (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43c070bc-ca8e-4bee-b9b9-1bd284921b81))
    (pin "2" (uuid a6cfdcf2-8652-467d-8938-8c0dee655060))
    (instances
      (project "a5d27_handheld_console_pcb"
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/bdc9f2b8-2599-46ca-862b-bcfff9b42cd8"
          (reference "C30") (unit 1)
        )
        (path "/fd501c84-4258-43e4-af77-54ebf4dc7f35/b1f42402-a97b-4a59-bd0e-982e5790aab5"
          (reference "C42") (unit 1)
        )
      )
    )
  )
)
